spring.application.name=banking-app
spring.datasource.url=jdbc:mysql://localhost:3306/project_banking
spring.datasource.username=root
spring.datasource.password=Sruthi@872
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
